\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heston1993closed}
\citation{gatheral2020volatility}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{liu2024kan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kolmogorov–Arnold Networks for Option Surfaces}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation Theorem for Homogeneous Functions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spline Parameterisation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training Loss with No‑Arbitrage Penalties}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mamba State‑Space Model for Microstructure Noise}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Tick Data to Regime Variable}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regime Aggregation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information Theoretic Interpretation}{3}{subsection.3.3}\protected@file@percent }
\citation{li2021neural}
\@writefile{toc}{\contentsline {section}{\numberline {4}End‑to‑End Architecture and Training}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Pipeline}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backtest Results}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Option pricing performance on SPX. IV RMSE = root‑mean‑squared error of implied volatility in basis points; Skew RMSE measures error of the 25‑delta put‑call skew.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}No‑Arbitrage Guarantees and Robustness}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monitoring Violations}{4}{subsection.5.1}\protected@file@percent }
\bibstyle{plain}
\bibcite{heston1993closed}{1}
\bibcite{gatheral2020volatility}{2}
\bibcite{liu2024kan}{3}
\bibcite{gu2023mamba}{4}
\bibcite{li2021neural}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stress Testing}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
